
	vod counter:
	
	apple: 4
	chili.com: 2
	player.pl: 1
	playnow.pl: 1
	vod.tvp.pl: 1
	
	adres: https://www.filmweb.pl/film/Przepraszam%2C+%C5%BCe+przeszkadzam-2018-801978/
	vod: 
		apple
		chili.com
	
	----------------------------------------
	adres: https://www.filmweb.pl/film/Go%C5%9B%C4%87-2014-707107/
	vod: 
		player.pl
		chili.com
	
	----------------------------------------
	adres: https://www.filmweb.pl/film/Piraci-2012-555487/
	vod: 
		apple
	
	----------------------------------------
	adres: https://www.filmweb.pl/film/Wp%C5%82yw+ksi%C4%99%C5%BCyca-1987-1277/
	vod: 
		apple
	
	----------------------------------------
	adres: https://www.filmweb.pl/film/Ukryty+wymiar-1997-559/
	vod: 
		playnow.pl
		apple
	
	----------------------------------------
	adres: https://www.filmweb.pl/film/Cudak-2021-875425/
	vod: 
		vod.tvp.pl
	
	----------------------------------------