
	vod counter:
	
	apple: 3
	canalplus: 8
	chili.com: 3
	hbo: 3
	kinopodbaranami.pl: 4
	mojeekino.pl: 4
	nowehoryzonty.pl: 5
	player.pl: 9
	playnow.pl: 3
	vod.mdag.pl: 1
	
	address: https://www.filmweb.pl/film/Krzyk-1996-91/
	vod: 
		hbo
		canalplus
		player.pl
		playnow.pl
		apple
		chili.com
	
	----------------------------------------
	address: https://www.filmweb.pl/film/Epicentrum-2020-847317/
	vod: 
		vod.mdag.pl
	
	----------------------------------------
	address: https://www.filmweb.pl/film/My+dwie-2019-850915/
	vod: 
		kinopodbaranami.pl
		canalplus
		player.pl
		nowehoryzonty.pl
		mojeekino.pl
		chili.com
	
	----------------------------------------
	address: https://www.filmweb.pl/film/A+potem+ta%C5%84czyli%C5%9Bmy-2019-838866/
	vod: 
		kinopodbaranami.pl
		canalplus
		player.pl
		player.pl
		nowehoryzonty.pl
		mojeekino.pl
		chili.com
	
	----------------------------------------
	address: https://www.filmweb.pl/film/S%C5%82udzy-2020-849125/
	vod: 
		kinopodbaranami.pl
		canalplus
		player.pl
		nowehoryzonty.pl
		mojeekino.pl
	
	----------------------------------------
	address: https://www.filmweb.pl/film/Atlantyda-2019-837274/
	vod: 
		hbo
		canalplus
		player.pl
		playnow.pl
		nowehoryzonty.pl
	
	----------------------------------------
	address: https://www.filmweb.pl/film/Zabij+to+i+wyjed%C5%BA+z+tego+miasta-2019-658043/
	vod: 
		kinopodbaranami.pl
		canalplus
		player.pl
		nowehoryzonty.pl
		mojeekino.pl
	
	----------------------------------------
	address: https://www.filmweb.pl/film/Nasze+dzieci-2019-823675/
	vod: 
		hbo
		canalplus
		player.pl
		playnow.pl
	
	----------------------------------------
	address: https://www.filmweb.pl/film/Ed+Wood-1994-5347/
	vod: 
		apple
	
	----------------------------------------
	address: https://www.filmweb.pl/film/Palm+Springs-2020-839586/
	vod: 
		canalplus
		player.pl
	
	----------------------------------------
	address: https://www.filmweb.pl/film/Baghead-2008-399358/
	vod: 
		apple
	
	----------------------------------------